	<screen name="CACConfigScreen" position="center,146" size="2400,1240" title="">
		<layout name="CACColor_Buttons"/>
		<layout name="CACColor_Buttons_Labels"/>
		<layout name="CACDate"/>
		<layout name="CACTime"/>
		<eLabel backgroundColor="grey" position="13,106" size="2373,1"/>
		<widget enableWrapAround="1" itemHeight="60" name="config" position="13,120" scrollbarMode="showOnDemand" size="2373,840"/>
		<eLabel backgroundColor="grey" position="13,973" size="2373,1"/>
		<widget font="Regular;42" halign="center" position="13,986" render="Label" size="2373,240" source="help" valign="center"/>
	</screen>
